# #DESMOS TESTNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.morpheus.desmos.network/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.morpheus.desmos.network/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://desmos.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://ws.morpheus.desmos.network/websocket
# NEXT_PUBLIC_CHAIN_STATUS=testnet
# NEXT_PUBLIC_MATOMO_URL=https://analytics.desmos.network
# NEXT_PUBLIC_MATOMO_SITE_ID=8


# # DESMOS MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.mainnet.desmos.network/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-ws.mainnet.desmos.network/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://explorer.desmos.network
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.mainnet.desmos.network/websocket
# NEXT_PUBLIC_CHAIN_STATUS=mainnet
# NEXT_PUBLIC_MATOMO_URL=https://analytics.desmos.network
# NEXT_PUBLIC_MATOMO_SITE_ID=8

# # OSMOSIS
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.osmosis.bigdipper.live/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-ws.osmosis.bigdipper.live/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://osmosis.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://ws.osmosis.bigdipper.live
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=7
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # LIKECOIN TESTNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-testnet.likecoin.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-ws-testnet.likecoin.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://testnet.likecoin.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://ws-testnet.likecoin.forbole.com
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=9

# # LIKECOIN
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.likecoin.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-ws.likecoin.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://likecoin.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://ws.likecoin.forbole.com
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=9
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # EMONEY TESTNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-testnet.emoney.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-testnet.emoney.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://testnet.emoney.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc-testnet.emoney.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=9
# NEXT_PUBLIC_CHAIN_STATUS=testnet

# # EMONEY MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.emoney.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.emoney.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://emoney.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.emoney.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=12
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # TERRA TESTNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-testnet.terra.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-testnet.terra.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://testnet.terra.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc-bombay.terra.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=9
# NEXT_PUBLIC_CHAIN_STATUS=testnet

# # TERRA MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.terra.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.terra.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://terra.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.terra.forbole.com/websocket
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=14
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # BAND MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.band.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.band.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://band.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.band.forbole.com/websocket
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # BITSONG MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.bitsong.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.bitsong.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://bitsong.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.bitsong.forbole.com/websocket
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # SIFCHAIN BETANET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.sifchain.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.sifchain.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://sifchain.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.sifchain.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=betanet

# # xSIFCHAIN BETANET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-dev.sifchain.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-dev.sifchain.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://sifchain.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.sifchain.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # AGORIC MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.agoric.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.agoric.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://agoric.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.agoric.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # REGEN MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.regen.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.regen.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://regen.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.regen.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # EVMOS TESTNET
# NEXT_PUBLIC_GRAPHQL_URL=http://45.79.159.253:8080/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=ws://45.79.159.253:8080/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://regen.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.explorer.evmos.org/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=testnet

# # EVMOS TESTNET 2
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-testnet.evmos.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-testnet.evmos.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://regen.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.explorer.evmos.org/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=testnet

# # REGEN MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-dev.sifchain.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-dev.sifchain.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://regen.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.regen.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # xDESMOS ACTIONS
# NEXT_PUBLIC_GRAPHQL_URL=https://gql-dev.mainnet.desmos.network/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql-dev.mainnet.desmos.network/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://desmos.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.mainnet.desmos.network/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # OSMOSIS ACTIONS TEST
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.osmosis.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.osmosis.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://osmosis-staging.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.osmosis.forbole.com/websocket
# xNEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# xNEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# # RIZON MAINNET
# NEXT_PUBLIC_GRAPHQL_URL=https://gql.rizon.forbole.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://gql.rizon.forbole.com/v1/graphql
# xNODE_ENV=production
# xPORT=3000
# NEXT_PUBLIC_URL=https://rizon.bigdipper.live
# NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.rizon.forbole.com/websocket
# NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
# NEXT_PUBLIC_MATOMO_SITE_ID=13
# NEXT_PUBLIC_CHAIN_STATUS=mainnet

# RIZON MAINNET
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:8080/v1/graphql
xNODE_ENV=production
xPORT=3000
NEXT_PUBLIC_URL=https://rizon.bigdipper.live
NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.rizon.forbole.com/websocket
NEXT_PUBLIC_MATOMO_URL=https://analytics.bigdipper.live
NEXT_PUBLIC_MATOMO_SITE_ID=13
NEXT_PUBLIC_CHAIN_STATUS=mainnet
